spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
api.temp.key=...